// Place your settings in this file to overwrite default and user settings.
{
    "search.exclude": {
        "**/.nyc_output": true,
        "**/build": true,
        "**/coverage": true,
        "**/dist": true,
        "**/node_modules": true
    }
}
